<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
    body {
      background-color: #fbfafd;
      padding: 5% 0 0;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
      margin: auto;
      margin-top: 100px;
    }

    h1 {
      text-align: center;
      margin-top: 0px;
    }

    h5 {
      text-align: center;
      margin-top: 0px;
      color: gray;
    }

    h6 {
      text-align: center;
      margin-top: 0px;
      color: gray;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: lighter;
    }

    input[type=empNumber],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      background-color: #498cef;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    input[type=submit]:hover {
      background-color: #498cefcc;
    }

    input[type=checkbox] {
      margin-top: 10px;
      margin-right: 10px;
    }

    span {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <br>
    <h1 style="font-size: xx-large;">SDW 로그인</h1>
    <form>
      <input type="empNumber" placeholder="사번을 입력하세요." id="username" name="username">
      <input type="password" placeholder="비밀번호를 입력하세요." id="password" name="password">
      <input type="checkbox" id="remember" name="remember">
      <label for="remember" style="display:inline-block; font-size: small;">사번 저장</label>

      <input type="submit" style="font-size: large;" value="로그인" class="btn_submit">
    </form>
    <h5><span>비밀번호를 잊으셨나요? <a href="#">비밀번호 찾기</a></span></h5>
    <h6>COPYRIGHTⓒ 2023 SDW. ALL RIGHTS RESERVED.</h6>
  </div>
</body>

</html>